#include <stdio.h>
int main()
{
  FILE *f1, *f2; // это переменная файл. f1 это наша матрица, f2  это результат работы для grathviz
  char arr[1001][1001], s;// двух мерный массив, он нужен для того чтоб записать в него матрицу 
  int i = 0, j = 0; // это индексы для массива, так как используем мы цикл while(нужно прописывать руками)
  f1 = fopen("matrix_of_incendence13.txt", "r");// в переменную f1 записываем содержимое файла matrix_of_incendence13.txt, а r - read
  while (!feof(f1))// пока не дойдет до конца файла
  {
    fscanf(f1, "%c", &s);// здесь мы берем по одному символу с файла и записываем в переменную s 
    if (s != ' ' && s != '\n')// если s не равно переносу или пробелу 
    {
      arr[i][j] = s;// тогда записываем это значение в наш массив 
      j++;// в строке +1 
      if (j == 20)// если значении в строке 20, то переходим на новую строку в массиве это интекс i, 20 потому что значении в строке 20(это я посчитал)
      {
        i++;// как раз +1 к строке 
        j = 0;// так как новая строка нужно начинать с 1 символа
      }
    }
  }
  char u;// флажок, нужен для того чтоб определять сколько чисел связывает ребро вершин
  f2 = fopen("res.gv", "w"); //создаем файлик, и открываем его для записи w- write
  fprintf(f2, "graph grath {\n");// для grathviz нужно прописать graph name {, функция fprintf записывает значение в файлик  
  for(int d = 0;d<5;d++){// этот цикл нужен для того чтоб объявить вершины
    fprintf(f2, "%d\n", d+1);// записываем каждую вершину в файлик 
  }
  for (int a = 0; a < 20; a++) // этот цикл идет по столбцам, нужен он для того чтоб определить какие вершины связывают ребра 
  {
    u = -1; // просто стандартное значение для флага
    for (int y = 0; y < 5; y++)// цикл идет по столбцу вниз
    {
      if (arr[y][a] != '0')//если в ячейки массива не равна 0 
      {
        if (u == -1)// если во флажке ни чего нет 
        {
          fprintf(f2, "%d", y + 1);// то записываем в файлик вершину
          printf("%d", y + 1);//это то же самое только для вывода в консоль
          u = 0;//значение флага меняем, это значит что ребро связывает 1 вершину
        }
        else
        {
          printf(" -- %d", y + 1);
          fprintf(f2, " -- %d [label = ""%d""]", y + 1, a+1);// если флаг  = 0, то записываем 2 вершину, которую связывает ребро
        }
      }
    }
    fprintf(f2, "\n");//обычный перевод, для того чтоб grathviz знал, где вершины связаны
    printf("\n");
  }
  fprintf(f2, "}");// закрываем graph name {
  fclose(f2);
  system("dot res.gv -Tpng -o g.png");// функция system запускает grathviz для визуализации 
  system("g.png");// это функция открывает фото которое мы сгенерировали, в прошлой функции.
}

